[mainLogFile]
disabled=false
fileName=logs/main.log
maxSize=1000000
maxBackups=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
# Log only error messages without history
minLevel=2
bufferSize=0

[debugLogFile]
disabled=false
fileName=logs/debug.log
maxSize=1000000
maxBackups=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
# Log when an error occurs, but then with up to 100 buffered messages of any level
minLevel=2
bufferSize=100

[listener]
port=80
minThreads=1
maxThreads=10
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=1000000

[templates]
path=htdocs
suffix=.html
encoding=UTF-8
cacheSize=0
cacheTime=0

[docroot]
path=htdocs
encoding=UTF-8
maxAge=60000
cacheTime=0
cacheSize=0
maxCachedFileSize=0

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=
cookieDomain=
