﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DeployTransport>USB</DeployTransport>
    <DeployDevice>USBizi</DeployDevice>
    <MF_GenerateStubs>False</MF_GenerateStubs>
  </PropertyGroup>
</Project>