SERIALDEV := /dev/ttyACM0
SOURCES := ../Common/Helper.cpp UartInterface.cpp StatusIndicator.cpp ../Common/RF24/RF24.cpp ../Common/Scheduler.cpp ../Common/Messaging.cpp ../Common/Nrf24.cpp main.cpp
BOARD := uno
LIBRARIES := SPI aJson Mirf dht
ARDUINODIR := ../../Libraries/arduino
include ../../Libraries/arduino/arduino.mk
