﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XBeeRx", "XBeeRx.csproj", "{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C07BF379-902F-48F3-A2C9-2A1269DBEB8F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
